.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .right {
  /* background-color: brown; */
  flex: 1;
  padding-top: 13%;
  height: 60vh;
  position: relative;
  z-index: 20;
}
@media screen and (max-width:854px) {
  .content .right {
    height: 40%;
    align-items: center;
  }
}
.content .right .box {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0;
  height: 60%;
  padding: 0;
  margin-bottom: 17%;

  transition: 0.8s;
  /* background-color: #6899e8; */
}
.content .right .box .card-1 {
  display: flex;
  flex-direction: row;
  float: right;
  justify-content: space-between;
  /* background-color: rgba(0, 0, 0, 0.371); */
  width: 100%;
  padding-left: 35%;
  margin-bottom: 6%;
  padding-right: 1%;
  transition: 0.3s;
}

.content .right .box .card-1 .casque {
  width: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 24px;
}
.content .right .box .card-1 .c-left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content .right .box .card-1 .c-right {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.content .right .box .card-1 .c-left .lengende {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.9em;
}
.content .right .box .card-1 .c-left .lengende span .g {
  font-weight: 500;
  font-size: 1.3em;
}

/* div avatars-3 */
.content .right .box .c-right .avatars {
  display: flex;
  position: relative;
cursor: pointer;
  /* background-color: rgb(13, 238, 238); */
}
.content .right .box .c-right .avatars .quatre {
  display: flex;
  position: relative;
  left: 10px;
}
.content .right .box .c-right .avatars .trois {
  display: flex;
  position: relative;
  left: -22px;
}

/* sary  */
.content .right .box .c-right .avatars img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  background-color: rgb(193, 113, 113);
  cursor: pointer;
  transition: 0.2s;
}
.content .right .box .c-right .avatars img:hover {
transform: scale(1.2);
z-index: 100;
}



.content .right .box .c-right .avatars [class*="peoples-"] {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
}
.content .right .box .c-right .avatars .peoples-2::before,
.peoples-3::before,
.peoples-4::before {
  display: flex;
  align-items: center;
  content: "";
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: absolute;
  left: -7%;
  /* z-index: 15; */
  background-color: #f5f5f6;
}

.content .right .box .c-right .avatars .peoples-2 {
  position: relative;
  left: -20px;
}
.content .right .box .c-right .avatars .peoples-3 {
  position: relative;
  left: -38px;
}
.content .right .box .c-right .avatars .peoples-4 {
  position: relative;
  left: -50px;
}

/* icon dot */
.content .right .box .c-right i {
  font-size: 1.5em;
  color: rgb(68, 67, 67);
  cursor: pointer;
}



.content .right footer .localite {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
  padding-left: 15%;
  padding-top: 6%;
}
.content .right footer .localite p {
  width: 100%;
  font-size: 0.8em;
  color: grey;
  padding-left: 10%;
}
.content .right footer .social {
  display: flex;
  flex-direction: row;
}
.content .right footer .fa-brands {
  font-size: 1em;
  color: rgb(113, 110, 110);
  margin: 0px 18px;
  transition: 0.2s;
  cursor: pointer;
}
.content .right footer .fa-brands:hover {
   color:  #0364FC;
   transform: scale(1.1);
}
.content .right footer .fa-twitter:hover {
   color:  #6899e8;
   transform: scale(1.1);
}


body .courbe{
    position: relative;
}
@media screen and (min-width: 1920px) {
  .content .right  {
    padding-top: 25%;
  }
}
@media screen and (max-width:1450px) {
  .content .right .box .card-1 {
    padding-left: 25%;
    /* padding-top: 2%; */
  }
  .content .right {
    padding-top: 25%;
  }
}
@media screen and (max-width:1170px) {
  .content .right .box .card-1 {
    padding-left: 10%;
  }
  .content .right footer .localite p {
    padding-left: 0%;
    /* padding-top: 10%; */
  }
 
}
@media screen and (max-width:1152px) {
  .content .right .box .card-1 {
    padding-left: 20%;
  }
  /* .content .right footer .localite p {
    padding-left: 0%;
  } */
 
}
footer {
  height: 100px;
  width: 100%;
  align-items: center;
  margin-bottom: 12px;
}